<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>REMIND-Cancer Filtering Pipeline &#8212; REMIND-Cancer 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="remind-cancer-filtering-pipeline">
<h1>REMIND-Cancer Filtering Pipeline<a class="headerlink" href="#remind-cancer-filtering-pipeline" title="Link to this heading">¶</a></h1>
<section id="beyond-recurrence-a-novel-workflow-to-identify-activating-promoter-mutations-in-cancer-genomes">
<h2>Beyond Recurrence: A Novel Workflow to Identify Activating Promoter Mutations in Cancer Genomes<a class="headerlink" href="#beyond-recurrence-a-novel-workflow-to-identify-activating-promoter-mutations-in-cancer-genomes" title="Link to this heading">¶</a></h2>
<p>Authors: <a class="reference external" href="https://github.com/nicholas-abad">Nicholas Abad</a><sup>1,2</sup>, Irina Glas<sup>1,3</sup>, <a class="reference external" href="https://github.com/chenhong-dkfz">Chen Hong</a><sup>1,4</sup>, Annika Small<sup>3</sup>, <a class="reference external" href="https://github.com/YoannPa">Yoann Pageaud</a><sup>1,5</sup>, Ana Maia<sup>3</sup>, Dieter Weichenhan<sup>6</sup>, Christoph Plass<sup>6</sup>, Barbara Hutter<sup>7</sup>, Benedikt Brors<sup>1,8,9,10</sup>, Cindy Körner<sup>3</sup>, Lars Feuerbach<sup>1</sup></p>
<p><sup>1 Division of Applied Bioinformatics, German Cancer Research Center (DKFZ), Heidelberg, Germany</sup><br>
<sup>2 Faculty of Engineering Sciences, Heidelberg University, Heidelberg, Germany </sup><br>
<sup>3 Division of Molecular Genome Analysis, German Cancer Research Center (DKFZ), Heidelberg, Germany</sup><br>
<sup>4 Division of Molecular Genetics, German Cancer Research Center (DKFZ), Heidelberg, Germany.</sup><br>
<sup>5 Faculty of Biosciences, Heidelberg University, Heidelberg, Germany</sup><br>
<sup>6 Division of Cancer Epigenomics, German Cancer Research Center (DKFZ), Heidelberg, Germany</sup><br>
<sup>7 Computational Oncology Group, Molecular Diagnostics Program at the NCT and German Cancer Research Center (DKFZ), Heidelberg, Germany</sup><br>
<sup>8 German Cancer Consortium (DKTK), Core Center Heidelberg, Im Neuenheimer Feld 280, 69120 Heidelberg, Germany</sup><br>
<sup>9 Medical Faculty Heidelberg and Faculty of Biosciences, Heidelberg University, 69120 Heidelberg, Germany</sup><br>
<sup>10 National Center for Tumor Diseases (NCT), Im Neuenheimer Feld 410, 69120 Heidelberg, Germany</sup><br></p>
</section>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">¶</a></h2>
<p>Cancer is a heterogeneous disease caused by genetic alterations. The computational analysis of cancer genomes led to the expansion of the catalog of functional mutations. While individual high-impact mutations have been discovered also in gene promoters, frequency-based approaches have only characterized a few candidates so far. To facilitate the identification of rare activating promoter mutations in cancer, we developed a filtering-based computational workflow and applied it to the Pan Cancer Analysis of Whole genomes (PCAWG) dataset. Predicted mutations were investigated using our new visualization framework, pSNV Hunter and prioritized for functional validation by luciferase assay. Here, we positively validated seven candidate pSNVs in vitro, including mutations within the promoters of ANKRD53 and MYB. Our analysis indicates that co-alterations, such as the overexpression or activation of the transcription factors, impact the effectiveness of functional pSNVs. Our analysis more than doubles the number of validated activating promoter mutations in cancer and demonstrates the effectiveness of our filtering pipeline, as well as, pSNV Hunter.</p>
</section>
<section id="additional-repositories">
<h2>Additional Repositories<a class="headerlink" href="#additional-repositories" title="Link to this heading">¶</a></h2>
<p>The publication references three additional tools that can be found at the following links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nicholas-abad/pSNV-hunter">pSNV Hunter</a>: Comprehensive visualization tool / dashboard to investigate and select Promoter SNVs (pSNVs) for downstream validation</p></li>
<li><p><a class="reference external" href="https://github.com/nicholas-abad/deep-pileup-wrapper">Deep Pileup</a>: A quality control approach for evaluating individual genomic loci for potential signal noise</p></li>
<li><p><a class="reference external" href="https://github.com/nicholas-abad/genome-tornado-plot-wrapper">Genome Tornado Plots Wrapper</a>: Analyzing Copy Number Variation (CNV) Events within the PCAWG dataset via GenomeTornadoPlot</p></li>
</ul>
</section>
<section id="contact">
<h2>Contact:<a class="headerlink" href="#contact" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Please contact Nicholas Abad (nicholas.a.abad&#64;gmail.com) if you have any questions, comments or concerns.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">REMIND-Cancer</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Nicholas Allen Baclig Abad.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/intro.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>